*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px; 
    background:rgb(132, 248, 132);
} 
.left-text{
    flex-basis:30% ;
}
.gallery{
    flex-basis: 50%;
}
.heading{ 
    font-size: 3rem;
    color: rgb(39, 141, 231);
    text-align: center;
}
.subheading{
    color: black;
    text-align: center;
    margin-top: 10px;
}
.gallery{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px; 
}
.box{
    background-size: cover;
    background-position: top;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#222 ;
    background-blend-mode: hard-light;
    transition-duration: 1s ;
}

.box:hover{
    background-color: #999;
    background-position: center;
     box-shadow: 0 0 4px rgb(223, 43, 43); 
    
}
.row-2{
    grid-row: span 2;

}
.col-2{
    grid-column: span 2;
}

